# Your can obtain your VITE_WALLECT_CONNECT_PROJECT_ID from -> https://cloud.walletconnect.com/app

VITE_WALLET_CONNECT_PROJECT_ID = 61aeba5659fdc68cec3a40d7359401de # REPLACE WITH YOUR PROJECT ID
VITE_DAPP_ADDRESS = 0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e # REPLACE WITH YOUR DAPP ADDRESS
VITE_GRAPHQL_BASE_URL = http://localhost:8080/graphql  # REPLACE WITH YOUR GRAPHQL URL
VITE_INSPECT_BASE_URL = http://localhost:8080/inspect  # REPLACE WITH YOUR INSPECT URL
VITE_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/... # REPLACE WITH YOUR RPC URL