# Your can obtain your NEXT_PUBLIC_WALLECT_CONNECT_PROJECT_ID from -> https://cloud.walletconnect.com/app

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 61aeba5659fdc68cec3a40d7359401de # REPLACE WITH YOUR PROJECT ID
NEXT_PUBLIC_DAPP_ADDRESS = 0xab7528bb862fb57e8a2bcd567a2e929a0be56a5e # REPLACE WITH YOUR DAPP ADDRESS
NEXT_PUBLIC_BASE_URL = http://127.0.0.1:8383 # REPLACE WITH YOUR BASE URL
NEXT_PUBLIC_GRAPHQL_BASE_URL = http://localhost:8080/graphql  # REPLACE WITH YOUR GRAPHQL URL
NEXT_PUBLIC_INSPECT_BASE_URL = http://localhost:8080/inspect  # REPLACE WITH YOUR INSPECT URL
NEXT_PUBLIC_RPC_URL = http://localhost:8545 # REPLACE WITH YOUR RPC URL